Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME 3D-e-Chem Contributions
Bundle-SymbolicName: nl.vu_compmedchem.klifs;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
  lib/okhttp-4.11.0.jar,
  lib/gson-fire-1.9.0.jar,
  lib/commons-lang3-3.13.0.jar,
  lib/kotlin-stdlib-jdk8-1.6.20.jar,
  lib/kotlin-stdlib-jdk7-1.6.20.jar,
  lib/javax.ws.rs-api-2.1.1.jar,
  lib/jsr305-3.0.2.jar,
  lib/apiguardian-api-1.1.2.jar,
  lib/gson-2.10.1.jar,
  lib/logging-interceptor-4.11.0.jar,
  lib/okio-jvm-3.2.0.jar,
  lib/kotlin-stdlib-common-1.6.20.jar,
  lib/annotations-13.0.jar,
  lib/jackson-core-2.14.0-rc2.jar,
  lib/jackson-databind-2.14.0-rc2.jar,
  lib/jackson-databind-nullable-0.2.6.jar,
  lib/jackson-annotations-2.14.0-rc2.jar,
  lib/kotlin-stdlib-1.6.20.jar,
  lib/jakarta.annotation-api-1.3.5.jar,
  lib/okio-3.2.0.jar,
  lib/jsr311-api-1.1.1.jar,
  lib/openapi-java-client-0.3.jar
Bundle-Activator: nl.vu_compmedchem.klifs.information.KinaseIDNodePlugin
Bundle-Vendor: 3D-e-Chem
Require-Bundle: org.knime.core;bundle-version="[4.0.0,6.0.0)",
 org.knime.base;bundle-version="[4.0.0,6.0.0)",
 org.knime.chem.types;bundle-version="[4.0.0,6.0.0)",
 org.knime.bio.types;bundle-version="[4.0.0,6.0.0)",
 nl.esciencecenter.e3dchem.plugin;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: nl.vu_compmedchem.klifs.information;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.knime.core.node.defaultnodesettings,
   org.knime.core.node",
 nl.vu_compmedchem.klifs.interactions;uses:="org.knime.core.node.defaultnodesettings,org.knime.core.node",
 nl.vu_compmedchem.klifs.structures;uses:="org.knime.core.node.defaultnodesettings,org.knime.core.node"

