Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KLIFS KNIME nodes
Bundle-SymbolicName: nl.vu_compmedchem.klifs;singleton:=true
Bundle-Version: 1.0.7
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: kinaseid.jar,
 lib/jackson-annotations-2.4.2.jar,
 lib/jackson-core-2.4.2.jar,
 lib/jackson-databind-2.4.2.jar,
 lib/jackson-datatype-joda-2.1.5.jar,
 lib/jackson-jaxrs-base-2.4.2.jar,
 lib/jackson-jaxrs-json-provider-2.4.2.jar,
 lib/jackson-module-jaxb-annotations-2.4.2.jar,
 lib/jersey-client-1.18.jar,
 lib/jersey-core-1.18.jar,
 lib/jersey-multipart-1.18.jar,
 lib/joda-time-2.3.jar,
 lib/junit-4.8.1.jar,
 lib/migbase64-2.2.jar,
 lib/mimepull-1.9.3.jar,
 lib/swagger-annotations-1.5.8.jar,
 lib/swagger-java-client-1.0.0.jar
Bundle-Activator: nl.vu_compmedchem.klifs.information.KinaseIDNodePlugin
Bundle-Vendor: 3D-e-Chem
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core,
 org.knime.chem.types;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: nl.vu_compmedchem.klifs.information;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.knime.core.node.defaultnodesettings,
   org.knime.core.node",
 nl.vu_compmedchem.klifs.interactions;uses:="org.knime.core.node.defaultnodesettings,org.knime.core.node",
 nl.vu_compmedchem.klifs.structures;uses:="org.knime.core.node.defaultnodesettings,org.knime.core.node"

