Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME 3D-e-Chem Contributions
Bundle-SymbolicName: nl.vu_compmedchem.klifs;singleton:=true
Bundle-Version: 1.0.13
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/gson-2.6.2.jar,
 lib/hamcrest-core-1.3.jar,
 lib/joda-time-2.9.3.jar,
 lib/junit-4.12.jar,
 lib/logging-interceptor-2.7.5.jar,
 lib/okhttp-2.7.5.jar,
 lib/okio-1.6.0.jar,
 lib/swagger-annotations-1.5.9.jar,
 lib/swagger-java-client-1.0.0.jar
Bundle-Activator: nl.vu_compmedchem.klifs.information.KinaseIDNodePlugin
Bundle-Vendor: 3D-e-Chem
Require-Bundle: org.knime.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.base;bundle-version="[3.1.0,4.0.0)",
 org.knime.chem.types;bundle-version="[3.1.0,4.0.0)",
 nl.esciencecenter.e3dchem.plugin;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: nl.vu_compmedchem.klifs.information;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.knime.core.node.defaultnodesettings,
   org.knime.core.node",
 nl.vu_compmedchem.klifs.interactions;uses:="org.knime.core.node.defaultnodesettings,org.knime.core.node",
 nl.vu_compmedchem.klifs.structures;uses:="org.knime.core.node.defaultnodesettings,org.knime.core.node"

