source.kinaseid.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               kinaseid.jar,\
               icons/,\
               bin/,\
               lib/,\
               lib/jackson-annotations-2.4.2.jar,\
               lib/jackson-core-2.4.2.jar,\
               lib/jackson-databind-2.4.2.jar,\
               lib/jackson-datatype-joda-2.1.5.jar,\
               lib/jackson-jaxrs-base-2.4.2.jar,\
               lib/jackson-jaxrs-json-provider-2.4.2.jar,\
               lib/jackson-module-jaxb-annotations-2.4.2.jar,\
               lib/jersey-client-1.18.jar,\
               lib/jersey-core-1.18.jar,\
               lib/jersey-multipart-1.18.jar,\
               lib/joda-time-2.3.jar,\
               lib/junit-4.8.1.jar,\
               lib/migbase64-2.2.jar,\
               lib/mimepull-1.9.3.jar,\
               lib/swagger-annotations-1.5.8.jar,\
               lib/swagger-java-client-1.0.0.jar
