source.. = src/
output.. = target/classes/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               lib/gson-2.6.2.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/joda-time-2.9.3.jar,\
               lib/junit-4.12.jar,\
               lib/logging-interceptor-2.7.5.jar,\
               lib/okhttp-2.7.5.jar,\
               lib/okio-1.6.0.jar,\
               lib/swagger-annotations-1.5.9.jar,\
               lib/swagger-java-client-1.0.0.jar
