<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Structure ID"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Structure ID"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="Structure ID"/>
<entry key="1" type="xstring" value="IFP"/>
<entry key="2" type="xstring" value="Binary IFP"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="36"/>
<entry key="0" type="xstring" value="Structure ID"/>
<entry key="1" type="xstring" value="Kinase"/>
<entry key="2" type="xstring" value="Species"/>
<entry key="3" type="xstring" value="Kinase ID"/>
<entry key="4" type="xstring" value="PDB"/>
<entry key="5" type="xstring" value="Alternate model"/>
<entry key="6" type="xstring" value="Chain"/>
<entry key="7" type="xstring" value="RMSD1"/>
<entry key="8" type="xstring" value="RMSD2"/>
<entry key="9" type="xstring" value="Pocket sequence"/>
<entry key="10" type="xstring" value="Resolution"/>
<entry key="11" type="xstring" value="Quality score"/>
<entry key="12" type="xstring" value="Missing residues"/>
<entry key="13" type="xstring" value="Missing atoms"/>
<entry key="14" type="xstring" value="Ligand"/>
<entry key="15" type="xstring" value="Allosteric ligand"/>
<entry key="16" type="xstring" value="DFG conformation"/>
<entry key="17" type="xstring" value="αC-helix conformation"/>
<entry key="18" type="xstring" value="G-rich loop distance"/>
<entry key="19" type="xstring" value="G-rich loop angle"/>
<entry key="20" type="xstring" value="G-rich loop rotation"/>
<entry key="21" type="xstring" value="Front pocket"/>
<entry key="22" type="xstring" value="Gate area"/>
<entry key="23" type="xstring" value="Back pocket"/>
<entry key="24" type="xstring" value="FP-I"/>
<entry key="25" type="xstring" value="FP-II"/>
<entry key="26" type="xstring" value="BP-I-A"/>
<entry key="27" type="xstring" value="BP-I-B"/>
<entry key="28" type="xstring" value="BP-II-in"/>
<entry key="29" type="xstring" value="BP-II-A-in"/>
<entry key="30" type="xstring" value="BP-II-B-in"/>
<entry key="31" type="xstring" value="BP-II-out"/>
<entry key="32" type="xstring" value="BP-II-B"/>
<entry key="33" type="xstring" value="BP-III"/>
<entry key="34" type="xstring" value="BP-IV"/>
<entry key="35" type="xstring" value="BP-V"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Join Input%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="227"/>
<entry key="y-coordinate" type="xint" value="259"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="26"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.2.v201603300837"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.3.v201604221432"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
