<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="Input Column (optional)_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Input Column (optional)" type="xstring" isnull="true" value=""/>
<config key="Species (optional)_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="Species (optional)" type="xstring" value="HUMAN"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Human kinase%%00010information %%00010from KLIFS"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="107"/>
<entry key="y-coordinate" type="xint" value="139"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="36"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="nl.vu_compmedchem.klifs.information.KinaseInformationNodeFactory"/>
<entry key="node-name" type="xstring" value="Kinase Information Retriever"/>
<entry key="node-bundle-name" type="xstring" value="KLIFS KNIME nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="nl.vu_compmedchem.klifs"/>
<entry key="node-bundle-vendor" type="xstring" value="3D-e-Chem"/>
<entry key="node-bundle-version" type="xstring" value="1.0.8"/>
<entry key="node-feature-name" type="xstring" value="KLIFS KNIME nodes feature"/>
<entry key="node-feature-symbolic-name" type="xstring" value="nl.vu_compmedchem.klifs.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="1.0.8"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Kinase Information Retriever"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 528, Cols: 11"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f43a6d6f-0bb6-4449-ba9a-6c17e9923140"/>
</config>
</config>
